{
  "name": "project1",
  "version": "1.0.0",
  "description": "Project 1 for SDI 31",
  "main": "index.html",
  "type": "module",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aesiren/Project1.git"
  },
  "author": "Evan Bonk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Aesiren/Project1/issues"
  },
  "homepage": "https://github.com/Aesiren/Project1#readme",
  "devDependencies": {
    "@babel/core": "^7.28.0",
    "@babel/preset-env": "^7.28.0",
    "babel-jest": "^30.0.5",
    "jest": "^30.0.5",
    "jest-environment-jsdom": "^30.0.5"
  }
}
